nedis.jee.study.supportEmailAddress=nedis.ua@gmail.com

db.jdbc.url=jdbc:postgresql://postgres9.1gb.ua/xgbua_jeenedis
db.serverName=postgres9.1gb.ua
db.databaseName=xgbua_jeenedis
db.username=xgbua_jeenedis
db.password=70423c4b34

nedis.jee.study.cssJsVersion=1.0