nedis.jee.study.supportEmailAddress=nedis.ua@gmail.com

db.jdbc.url=jdbc:postgresql://localhost/webtester
db.serverName=localhost
db.databaseName=webtester
db.username=webtester
db.password=s0rceit

nedis.jee.study.cssJsVersion=1.30

host.port=www.marichka.net.ua

template.email.filename=registration.email
template.restore.filename=restore.email
template.email.replay=noreplay@mail.ru
template.email.fromname=WebTester
template.email.subject=Registration

facebook.clientId=199590287040963
facebook.secretKey=42e35f6cff8e6c513fb89e36d7fa1db3