nedis.jee.study.supportEmailAddress=nedis.ua@gmail.com

db.jdbc.url=jdbc:postgresql://localhost/webtester
db.serverName=localhost
db.databaseName=webtester
db.username=postgres
db.password=postgres

nedis.jee.study.cssJsVersion=1.0