nedis.jee.study.supportEmailAddress=nedis.ua@gmail.com

db.jdbc.url=jdbc:postgresql://localhost/webtester
db.serverName=localhost
db.databaseName=webtester
db.username=postgres
db.password=postgres

nedis.jee.study.cssJsVersion=1.0

host.port=192.168.12.197:8080

template.email.filename=registration.email
template.email.replay=noreplay@mail.ru
template.email.fromname=WebTester
template.email.subject=Registration

facebook.clientId=339962399401610
facebook.secretKey=1cd55ca4c054f26bbee22dc3ff86bff3